#!/bin/bash

#SBATCH --nodes=1                                     # 1 node
#SBATCH --ntasks-per-node=4                           # 4 CPUs per node
#SBATCH --time=20:00:00                               # time limits: 10 hours
#SBATCH --error=select_epistemic_uncertainty.err      # standard error file
#SBATCH --output=select_epistemic_uncertainty.out     # standard output file
#SBATCH --partition=amdgpu                            # partition name
#SBATCH --gres=gpu:1                                  # number of GPUs per node
#SBATCH --mail-user=kuceral4@fel.cvut.cz              # where send info about job
#SBATCH --mail-type=BEGIN,END,FAIL              # what to send, valid type values are NONE, BEGIN, END, FAIL, REQUEUE, ALL

singularity run --nv --bind /mnt --env WANDB_API_KEY=c54dade10e3c04fca21bf96016298e59b1e030ae \
            singularity/alve-3d.sif python main.py \
            train.dataset_size=128 \
            active.model.version=latest \
            active.selected_voxels.version=latest \
            active.expected_percentage_labeled=0.5 \
            action=select_voxels \
            active.select_percentage=0.5 \
            active.selector_type=epistemic_uncertainty_voxels \
            active.model.name=model_epistemic_uncertainty \
            active.selected_voxels.name=selected_voxels_epistemic_uncertainty