#!/bin/bash

#SBATCH --nodes=1                         # 1 node
#SBATCH --ntasks-per-node=4               # 4 CPUs per node
#SBATCH --time=20:00:00                   # time limits: 20 hours
#SBATCH --error=train.err                 # standard error file
#SBATCH --output=train.out                # standard output file
#SBATCH --partition=amdgpu                # partition name
#SBATCH --gres=gpu:1                      # number of GPUs per node
#SBATCH --mail-user=kuceral4@fel.cvut.cz  # where send info about job
#SBATCH --mail-type=ALL                   # what to send, valid type values are NONE, BEGIN, END, FAIL, REQUEUE, ALL

singularity run --nv --bind /mnt --env WANDB_API_KEY=c54dade10e3c04fca21bf96016298e59b1e030ae \
            singularity/alve-3d.sif python main.py action=train \
            train.patience=10 \
            train.min_epochs=50 \
