#!/bin/bash

#SBATCH --nodes=1                         # 1 node
#SBATCH --ntasks-per-node=4               # 4 CPUs per node
#SBATCH --time=1-00:00:00                 # time limits: 1 day
#SBATCH --error=train_semantic.err        # standard error file
#SBATCH --output=train_semantic.out       # standard output file
#SBATCH --partition=amdgpu                # partition name
#SBATCH --gres=gpu:1                      # number of GPUs per node
#SBATCH --mail-user=kuceral4@fel.cvut.cz  # where send info about job
#SBATCH --mail-type=BEGIN,FAIL,END        # what to send, valid type values are NONE, BEGIN, END, FAIL, REQUEUE, ALL


# Set default values for variables
epochs="100"
patience="20"
batch_size="64"
model="salsanext"
dataset="kitti-360"


# Parse command line arguments
while [ "$#" -gt 0 ]; do
  case $1 in
    -b|--batch-size) batch_size="$2"; shift ;;
    -e|--epochs) epochs="$2"; shift ;;
    -p|--patience) patience="$2"; shift ;;
    -m|--model) model="$2"; shift ;;
    -d|--dataset) dataset="$2"; shift ;;
    -h|--help) show_help; exit 0 ;;
    *) echo "Unknown parameter passed: $1" >&2; exit 1 ;;
  esac
  shift
done


singularity run --nv --bind /mnt --env WANDB_API_KEY=c54dade10e3c04fca21bf96016298e59b1e030ae \
            singularity/alve-3d.sif python main.py action=train_semantic \
            ds="$dataset" \
            model="$model" \
            train.min_epochs="$epochs" \
            train.patience="$patience" \
            train.batch_size="$batch_size"

