#!/bin/bash

#SBATCH --nodes=1                         # 1 node
#SBATCH --ntasks-per-node=16              # 8 CPUs per node
#SBATCH --time=23:00:00                   # time limits: 12 hours
#SBATCH --error=conversion_0.err                 # standard error file
#SBATCH --output=conversion_0.out                # standard output file
#SBATCH --partition=amd                   # partition name
#SBATCH --mail-user=kuceral4@fel.cvut.cz  # where send info about job
#SBATCH --mail-type=ALL                   # what to send, valid type values are NONE, BEGIN, END, FAIL, REQUEUE, ALL

singularity run --nv --bind /mnt singularity/alve-3d.sif python main.py launch=convert conversion.sequence=0