#!/bin/bash

#SBATCH --nodes=1                         # 1 node
#SBATCH --ntasks-per-node=16              # 8 CPUs per node
#SBATCH --time=23:00:00                   # time limits: 12 hours
#SBATCH --error=myJob.err                 # standard error file
#SBATCH --output=myJob.out                # standard output file
#SBATCH --partition=amd                   # partition name
#SBATCH --mail-user=kuceral4@fel.cvut.cz  # where send info about job
#SBATCH --mail-type=ALL                   # what to send, valid type values are NONE, BEGIN, END, FAIL, REQUEUE, ALL

export PYTHONPATH=$PYTHONPATH:/opt/conda/envs/ALVE-3D/lib/python3.10/site-packages
singularity run --nv singularity/alve-3d.sif bash ./scripts/process/compile.sh
singularity run --nv --bind /mnt singularity/alve-3d.sif python src/superpoints/graph.py