#!/bin/bash

#SBATCH --nodes=1                         # 1 node
#SBATCH --ntasks-per-node=1               # 1 task per node
#SBATCH --time=1-00:00:00                 # time limits: 1 day
#SBATCH --error=redal_features.out           # standard error file
#SBATCH --output=redal_features.out          # standard output file
#SBATCH --partition=amd                   # partition name
#SBATCH --mail-user=kuceral4@fel.cvut.cz  # where send info about job
#SBATCH --mail-type=BEGIN,END,FAIL        # what to send, valid type values are NONE, BEGIN, END, FAIL, REQUEUE, ALL

# Set default values for variables
dataset="KITTI360"


# Parse command line arguments
while [ "$#" -gt 0 ]; do
  case $1 in
    -d|--dataset) dataset="$2"; shift ;;
    *) echo "Unknown parameter passed: $1" >&2; exit 1 ;;
  esac
  shift
done

singularity run --nv --bind /mnt --env WANDB_API_KEY=c54dade10e3c04fca21bf96016298e59b1e030ae \
            singularity/alve-3d.sif python process.py option=compute_redal_features ds="$dataset"