#!/bin/bash

#SBATCH --nodes=1                         # 1 node
#SBATCH --ntasks-per-node=16              # 8 CPUs per node
#SBATCH --time=32:00:00                   # time limits: 12 hours
#SBATCH --error=myJob.err                 # standard error file
#SBATCH --output=myJob.out                # standard output file
#SBATCH --partition=amdlong               # partition name
#SBATCH --mail-user=kuceral4@fel.cvut.cz  # where send info about job
#SBATCH --mail-type=ALL                   # what to send, valid type values are NONE, BEGIN, END, FAIL, REQUEUE, ALL

singularity run --nv singularity/alve-3d.sif python demo.py action=kitti360_conversion