#!/bin/bash

#SBATCH --nodes=1                             # 1 node
#SBATCH --ntasks-per-node=4                   # 4 CPUs per node
#SBATCH --time=12:00:00                       # time limits: 12 hours
#SBATCH --error=myJob.err                     # standard error file
#SBATCH --output=myJob.out                    # standard output file
#SBATCH --partition=amd                       # partition name
#SBATCH --mail-user=kuceral4@fel.cvut.cz      # where send info about job
#SBATCH --mail-type=BEGIN,END,FAIL            # what to send, valid type values are NONE, BEGIN, END, FAIL, REQUEUE, ALL

# Set default values for variables
batch_size="64"
objects="voxels"
percentage="0.5"
criterion="random"
dataset_size="null"
action="select_voxels"
expected_percentage="0"

# Parse command line arguments
while [ "$#" -gt 0 ]; do
  case $1 in
    --first-selection) action="select_first_voxels" ;;
    -b|--batch-size) batch_size="$2"; shift ;;
    -c|--criterion) criterion="$2"; shift ;;
    -e|--expected) expected_percentage="$2"; shift ;;
    -o|--objects) objects="$2"; shift ;;
    -p|--percentage) percentage="$2"; shift ;;
    -s|--size) dataset_size="$2"; shift ;;
    -h|--help) show_help; exit 0 ;;
    *) echo "Unknown parameter passed: $1" >&2; exit 1 ;;
  esac
  shift
done

singularity run --nv --bind /mnt --env WANDB_API_KEY=c54dade10e3c04fca21bf96016298e59b1e030ae \
                singularity/alve-3d.sif python main.py \
                action="$action" \
                active.criterion="$criterion" \
                active.batch_size="$batch_size" \
                train.dataset_size="$dataset_size" \
                active.selection_objects="$objects" \
                active.select_percentage="$percentage" \
                active.expected_percentage_labeled="$expected_percentage"
