#!/bin/bash

#SBATCH --nodes=1                             # 1 node
#SBATCH --ntasks-per-node=1                   # 1 task per node
#SBATCH --time=16:00:00                       # time limits: 12 hours
#SBATCH --error=select.out                    # standard error file
#SBATCH --output=select.out                   # standard output file
#SBATCH --partition=amdgpu                    # partition name
#SBATCH --cpus-per-task=4                     # number of CPUs
#SBATCH --mail-user=kuceral4@fel.cvut.cz      # where send info about job
#SBATCH --mail-type=BEGIN,END,FAIL            # what to send, valid type values are NONE, BEGIN, END, FAIL, REQUEUE, ALL

# Set default values for variables
batch_size="128"
experiment="default"
dataset_size="null"
percentage="0"
model="null"
selection="null"
seed="False"

# Parse command line arguments
while [ "$#" -gt 0 ]; do
  case $1 in
    --seed) seed="True"; shift ;;
    -b|--batch-size) batch_size="$2"; shift ;;
    -e|--experiment) experiment="$2"; shift ;;
    -m|--model) model="$2"; shift ;;
    -n|--num_clouds) dataset_size="$2"; shift ;;
    -p|--percentage) percentage="$2"; shift ;;
    -s|--selection) selection="$2"; shift ;;
    *) echo "Unknown parameter passed: $1" >&2; exit 1 ;;
  esac
  shift
done

singularity run --nv --bind /mnt --env WANDB_API_KEY=c54dade10e3c04fca21bf96016298e59b1e030ae \
                singularity/alve-3d.sif python main.py action=select_voxels \
                experiment="$experiment" \
                train.dataset_size="$dataset_size" \
                active.batch_size="$batch_size" \
                active.seed="$seed" \
                active.model="$model" \
                active.selection="$selection" \
                active.percentage="$percentage"
