#!/bin/bash

#SBATCH --nodes=1                                   # 1 node
#SBATCH --ntasks-per-node=4                         # 8 CPUs per node
#SBATCH --time=12:00:00                             # time limits: 12 hours
#SBATCH --error=myJob.err                           # standard error file
#SBATCH --output=myJob.out                          # standard output file
#SBATCH --partition=amdgpu                          # partition name
#SBATCH --gres=gpu:1                                # number of GPUs per node
#SBATCH --mail-user=kuceral4@fel.cvut.cz            # where send info about job
#SBATCH --mail-type=BEGIN,END,FAIL                  # what to send, valid type values are NONE, BEGIN, END, FAIL, REQUEUE, ALL

# Set default values for variables
load_model_arg="+load_model=True"
objects="voxels"
criterion="random"
dataset_size="null"
expected_percentage="0"

# Parse command line arguments
while [ "$#" -gt 0 ]; do
  case $1 in
    --from-scratch) load_model_arg="+load_model=False" ;;
    -c|--criterion) criterion="$2"; shift ;;
    -e|--expected) expected_percentage="$2"; shift ;;
    -o|--objects) objects="$2"; shift ;;
    -s|--size) dataset_size="$2"; shift ;;
    -h|--help) show_help; exit 0 ;;
    *) echo "Unknown parameter passed: $1" >&2; exit 1 ;;
  esac
  shift
done

singularity run --nv --bind /mnt --env WANDB_API_KEY=c54dade10e3c04fca21bf96016298e59b1e030ae \
            singularity/alve-3d.sif python main.py "$load_model_arg" \
            action=train_active \
            active.criterion="$criterion" \
            train.dataset_size="$dataset_size" \
            active.selection_objects="$objects" \
            active.expected_percentage_labeled="$expected_percentage"